<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-Q1-udS">
                                <rect key="frame" x="0.0" y="28" width="150" height="572"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xZG-Eb-tbz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-LP-ply">
                                <rect key="frame" x="0.0" y="28" width="200" height="572"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dbJ-PN-26E"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MENU_CELL" id="6wX-xd-KWd" customClass="MenuTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wX-xd-KWd" id="tEZ-mA-l04">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-Ye-iVy">
                                                    <rect key="frame" x="8" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahH-Ye-iVy" firstAttribute="leading" secondItem="tEZ-mA-l04" secondAttribute="leadingMargin" id="iDR-yS-faH"/>
                                                <constraint firstItem="ahH-Ye-iVy" firstAttribute="top" secondItem="tEZ-mA-l04" secondAttribute="topMargin" id="wgh-T4-P0K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="ahH-Ye-iVy" id="Bb1-db-Ylo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-JV-vee">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5EI-lJ-PKj"/>
                                    <constraint firstAttribute="width" constant="50" id="ZPH-dI-qBN"/>
                                </constraints>
                                <state key="normal" image="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rb-kw-eWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRw-JV-vee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4i7-j8-Ou2"/>
                            <constraint firstItem="TWm-Q1-udS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5zL-MV-kBq"/>
                            <constraint firstItem="TWm-Q1-udS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="ZKH-Be-ajP"/>
                            <constraint firstItem="W6v-LP-ply" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="aEX-41-Myg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TWm-Q1-udS" secondAttribute="bottom" id="ht3-11-9g0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W6v-LP-ply" secondAttribute="bottom" id="kAD-dz-TCR"/>
                            <constraint firstItem="W6v-LP-ply" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="kaT-z3-GRG"/>
                            <constraint firstItem="eRw-JV-vee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uAY-lR-BcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundTableView" destination="TWm-Q1-udS" id="Gz8-9F-43D"/>
                        <outlet property="backgroundViewLeadingConstraint" destination="5zL-MV-kBq" id="ije-Be-CoB"/>
                        <outlet property="menuButton" destination="eRw-JV-vee" id="v4k-IQ-tfL"/>
                        <outlet property="tableView" destination="W6v-LP-ply" id="bwj-vS-1rl"/>
                        <outlet property="tableViewLeadingContraint" destination="kaT-z3-GRG" id="N9I-eM-tK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="30d-a5-HMP">
            <objects>
                <viewController storyboardIdentifier="BLACK_VC" id="z2l-Uf-Yf2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65q-Lg-dVx"/>
                        <viewControllerLayoutGuide type="bottom" id="CK5-nt-o0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otS-vS-oeL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8P-7g-6h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
    </resources>
</document>
